Views/PlayYourBirdsRight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Birds.Views.PlayYourBirdsRight"
             xmlns:local="clr-namespace:Maui_Birds"
             xmlns:models="clr-namespace:Maui_Birds.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="True"
             Title="Play Your Birds Right">

    <Grid RowDefinitions="100, *, 100, *"
          ColumnDefinitions="*, *, *, *, *">
        <Label 
            x:Name="TeamALabel"
            Text="Team A" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            FontSize="38"
            Margin="10" />

        <VerticalStackLayout Grid.Row="1" Grid.Column="0" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamABird0NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0,0,0, 10"/>
            <Image x:Name="TeamABird0Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamABird0SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamABird1NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 10"/>
            <Image x:Name="TeamABird1Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamABird1SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1" Grid.Column="2" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamABird2NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 10"/>
            <Image x:Name="TeamABird2Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamABird2SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>
        
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="3" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamABird3NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 10"/>
            <Image x:Name="TeamABird3Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamABird3SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>
        
        
        <VerticalStackLayout Grid.Row="1" Grid.Column="4" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamABird4NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 10"/>
            <Image x:Name="TeamABird4Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamABird4SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>

        <Label 
            x:Name="TeamBLabel"
            Text="Team B" 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            FontSize="38"
            Margin="10" />

        <VerticalStackLayout Grid.Row="3" Grid.Column="0" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamBBird0NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0,0,0, 10"/>
            <Image x:Name="TeamBBird0Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamBBird0SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>
        
        
        <VerticalStackLayout Grid.Row="3" Grid.Column="1" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamBBird1NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 10"/>
            <Image x:Name="TeamBBird1Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamBBird1SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>
        

        <VerticalStackLayout Grid.Row="3" Grid.Column="2" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamBBird2NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 10"/>
            <Image x:Name="TeamBBird2Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamBBird2SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>
        
        
        <VerticalStackLayout Grid.Row="3" Grid.Column="3" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamBBird3NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 10"/>
            <Image x:Name="TeamBBird3Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamBBird3SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>
        
        
        <VerticalStackLayout Grid.Row="3" Grid.Column="4" Margin="10, 0, 10, 10" VerticalOptions="Start">
            <Label x:Name="TeamBBird4NameLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 0, 0, 10"/>
            <Image x:Name="TeamBBird4Image" MaximumHeightRequest="400"/>
            <Label x:Name="TeamBBird4SightingsLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>


        <toolkit:MediaElement
                x:Name="BirdSongPlayer"
                ShouldShowPlaybackControls="False"
                HeightRequest="1"
                WidthRequest="1"
                Volume="1"/>
    </Grid>

</ContentPage>
